# RserveJavaDemo

./: README.md  nbactions.xml  pom.xml
src/main/java/com/twiceagain/reservejavademo/: MainTest.java  RserveManager.java
src/main/java/com/twiceagain/rservejavademo/extract/: FTree.java  FWebElement.java  FeatureExtractor.java  NodeFeatures.java  PageFeatures.java  XPathCompiler.java  package-info.java
src/main/java/com/twiceagain/rservejavademo/raccess/: RserveManager.java
src/main/java/com/twiceagain/rservejavademo/webaccess/: BasicDriver.java
src/main/java/com/twiceagain/testrserve/: MainTest.java  RserveManager.java
src/test/java/com/twiceagain/rservejavademo/extract/: FeatureExtractorTest.java  PageFeaturesTest.java
src/test/java/com/twiceagain/rservejavademo/raccess/: RserveManagerTest.java
src/test/java/com/twiceagain/rservejavademo/webaccess/: BasicDriverTest.java
